{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "pretty": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "@@test/*": ["src/.umi-test/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "src/.umi/*",
    "src/**/dist",
    "webpack",
    "jest"
  ]
}
